/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "outDir": "./out-tsc/server",
    "types": [
      "node"
    ],
    "paths": {
      "@sores/*": ["src/app/shared/stores/*"],
      "@components/*": ["src/app/shared/components/*"],
      "@enums/*": ["src/app/shared/models/enums/*"],
      "@interfaces/*": ["src/app/shared/models/interfaces/*"],
    }
  },
  "files": [
    "src/main.server.ts",
    "server.ts"
  ]
}
